name: comic_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.17.5 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - images/Bleach-volume-70.jpg
    - images/Bleach-volume-72.jpg
    - images/Bleach-volume-73.jpg
    - images/Bleach-volume-74.jpg
    - images/HxH_Volume 10.jpg
    - images/kaguya-sama_Volume 22.jpg
    - images/My Hero Academia_volume 4.jpg
    - images/naruto_volume 63.jpg
    - images/one punch man_volume 25.jpg
    - images/Vinland Saga_volume 01.jpg
    - images/dragon-ball-super_volume 14.webp
    - images/Jujutsu Kaisen_Volume 1.webp
    - images/One Piece_Volume 1.webp

  fonts:
    - family: Open_Sans
      fonts:
        - asset: fonts/Open_Sans/static/OpenSans/OpenSans-Medium.ttf
